# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# SAP S4Hana Connector configuration
s4hana.baseUrl=
s4hana.username=
s4hana.password=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Email details
mail.from=
mail.to=
mail.subject=
mail.body=
attachment.name=